.pigeon
  &.pigeon_template
    .pigeon_attribute
      margin-top: 20px
      input[type=text], input[type=password], input[type=email], input[type=url]
        width: 300px

  &.pigeon_wizard
    .pigeon_wizard_page
      display: none
      &.active
        display: block

